# youngPadawan

./: README.md  pom.xml
src/main/java/young/padawan/: Application.java
src/main/java/young/padawan/configurations/: MongoConfig.java
src/main/java/young/padawan/controlers/: HumanController.java  HumanCtrl.java
src/main/java/young/padawan/exeption/: HumanExeprion.java
src/main/java/young/padawan/mapper/: HumanMapper.java  HumanMapperImpl.java
src/main/java/young/padawan/models/: Human.java
src/main/java/young/padawan/models/dto/: HumanDTO.java
src/main/java/young/padawan/models/entity/: Human.java
src/main/java/young/padawan/repository/: HumanRepository.java
src/main/java/young/padawan/services/: HumanService.java
src/main/resources/: application.properties  application.yml
